<?php
$MESS['RF_MAIL_MANAGER_ADDRESS_COUNTRY_FIELD'] = 'Страна';
$MESS['RF_MAIL_MANAGER_ADDRESS_ADDRESS_FIELD'] = 'Адрес';
$MESS['RF_MAIL_MANAGER_ADDRESS_PHONE_NUMBER_FIELD'] = 'Номер телефона';
$MESS['MAIL_MANAGER_ORM_ADDRESSES_EMAILS_NAME'] = 'Имя';
$MESS['MAIL_MANAGER_ORM_ADDRESSES_EMAILS_EMAIL'] = 'Почта';

