<?php
$MESS['RF_MAIL_MANAGER_ADDRESSES_HEAD_ID'] = 'ID';
$MESS['RF_MAIL_MANAGER_ADDRESSES_HEAD_EMAIL_ID'] = 'ID Адреса';
$MESS['RF_MAIL_MANAGER_ADDRESSES_HEAD_NAME'] = 'Имя';
$MESS['RF_MAIL_MANAGER_ADDRESSES_HEAD_EMAIL'] = 'Почта';
$MESS['RF_MAIL_MANAGER_ADDRESSES_HEAD_ID'] = 'ID';
$MESS['RF_MAIL_MANAGER_ADDRESSES_HEAD_COUNTRY'] = 'Страна';
$MESS['RF_MAIL_MANAGER_ADDRESSES_HEAD_ADDRESS'] = 'Адрес';
$MESS['RF_MAIL_MANAGER_ADDRESSES_HEAD_PHONE_NUMBER'] = 'Номер телефона';
